GET http://localhost:8080/


###

POST http://localhost:8080/conta
Content-Type: application/json

{
    "numero": 42342442,
    "agencia": 313313213131,
    "nome": "Renato Cariani",
    "cpf": "555.874.950-43",
    "dataAbertura": "2024-03-20",
    "saldo": 177323.00,
    "tipo": "CORRENTE"
}

###

POST http://localhost:8080/conta
Content-Type: application/json

{
    "numero": 543535333,
    "agencia": 12321343423,
    "nome": "Renato Trezoitão",
    "cpf": "941.218.550-27",
    "dataAbertura": "2020-02-20",
    "saldo": 32312.00,
    "tipo": "CORRENTE"
}


###
GET http://localhost:8080/conta/1


###

GET http://localhost:8080/conta/cpf/555.874.950-43


###

GET http://localhost:8080/conta/313313213131/1


###

DELETE http://localhost:8080/conta/1


###

POST http://localhost:8080/conta/1/deposito
Content-Type: application/json

{
    "valor": 100
}

###

POST http://localhost:8080/conta/1/saque
Content-Type: application/json

{
    "valor": 100
}

###

POST http://localhost:8080/conta/1/pix/2
Content-Type: application/json

{
    "valor": 1200
}